{
  "name": "myreactapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "web-dev-server --node-resolve --open --watch"
  },
  "keywords": [],
  "author": "Anton Zinchenko <zinchenko309@gmail.com> (https://tapasadhikary.com/)",
  "license": "MIT",
  "devDependencies": {
    "@web/dev-server": "^0.3.6"
  }
}
